# Data-Layer

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/java/com/jessicathornsby/datalayer/: MainActivity.java  MessageService.java
wear/: build.gradle
wear/src/main/java/com/jessicathornsby/datalayer/: MainActivity.java  MessageService.java
wear/src/main/res/layout/: activity_main.xml
